{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": ["ES2019", "ES2021"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@data-layer/*": [
        "src/data-layer/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "temp"
  ]
}